{
  "author": "Bill Church <wmchurch@gmail.com> (https://github.com/billchurch/)",
  "contributors": [
    "Paweł Mendelski <pawel.mendelski@coditorium.com>"
  ],
  "name": "read-config-ng",
  "version": "4.0.1",
  "description": "Multi format configuration loader",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/billchurch/read-config-ng.git"
  },
  "bugs": {
    "url": "https://github.com/billchurch/read-config-ng/issues"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=dot",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "coditorium",
    "configuration",
    "json",
    "yaml",
    "properties"
  ],
  "dependencies": {
    "async": "^3.2.6",
    "js-yaml": "~4.1.0",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "properties": "~1.2.1",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wavy": "^1.0.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "analyze": "true"
}
